<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo ao site da GameMania</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery.js" defer></script>
    <script src="js/script.js" defer></script>
</html>

<body >
    <nav class="nav" id="nav"> 
 <ul class="menu" id= "menu">                            
            <li><a href="index.html">Início</a></li>               
            <li><a href="#">Hardware</a></li>          
            <li><a href="#">Celulares</a></li>             
            <li><a href="#">Jogos</a></li>           
            <li><a href="#">Acessórios</a></li>
        </ul>
        <a href="#" id="barras" onclick="mostrarMenu()"><img class="icone-menu" src="img/bars.svg" alt="Ícone do menu de barras"></a>
    </nav>  
     
<header>
<div class="logo">
    <img src="img/LOGO3.svg" alt="Logo do site Gamemania">
    </div>
    <div class="pesquisa">
        <input class="caixa-de-pesquisa" type="search" placeholder="Olá, o que você procura?">
        <button><img src="img/lupa.png" alt="lupa" width="45px" ></button>
    </div>

<div class="links">
        <div class="redes-sociais">
            <a href="#"><img src="img/insta (1).png"></a>
            <a href="#"><img src="img/insta (2).png"></a>
            <a href="#"><img src="img/insta (3).png"></a>
        </div>
        <div class="login-carrinho">
            <a href="login.html"><img src="img/loginbutton.png" width="65px" alt="ícone de login"></a>
            <a href="#"> <img src="img/shopchartbutton.png" width="65px" alt="ícone de carrinho"></a>
        </div>
    </div>
</header>                           
    
    <section class=" container login-panel">
        <div class="imagem"> 
            <img src="img/GAME MANIA.jpg" class="logo-img" alt="Logo do Gamemania">
        </div>
        <form class="caixa">
            <input placeholder="E-mail ou nome do usuário" type="e-mail" name="email"> 
            <input placeholder="Senha" type="password" name="password">
            <input class="login-panel-button" type="button" value="Entrar">
            <label for="Recuperar senha">Esqueceu sua senha?</label>
            <input class="login-panel-button" type="button" value="Clique aqui">
        </form>
        <div class="infobox">Não possui uma conta?<a href="#">Cadastre-se</a>
        </div>
        <div class="get-app-panel">Obtenha o aplicativo
        <div class="app-buttons"> 
            <a href="#"><img src="img/appstore.png" alt="Baixe na appstore"></a>
            <a href="#"><img src="img/googleplay.png" alt="Baixe na googleplay"></a>
        </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
    </html>
